# spring-ai-demo

./: HELP.md  generated-request.http  pom.xml
mcp-client-sse/: pom.xml
mcp-client-sse/src/main/java/com/jackdaw/mcp/: McpClientSseApplication.java
mcp-client-sse/src/main/java/com/jackdaw/mcp/controller/: MCPController.java
mcp-client-sse/src/main/resources/: application.yml
mcp-client-sse/src/test/java/com/jackdaw/mcp/: McpClientSseApplicationTests.java
mcp-client-stdio/: pom.xml
mcp-client-stdio/src/main/java/com/jackdaw/mcp/: McpClientStdioApplication.java
mcp-client-stdio/src/main/java/com/jackdaw/mcp/controller/: MCPController.java
mcp-client-stdio/src/main/resources/: application.yml
mcp-client-stdio/src/test/java/com/jackdaw/mcp/: McpClientStdioApplicationTests.java
my-weather-server-sse/: pom.xml
my-weather-server-sse/src/main/java/com/jackdaw/mcp/: MyWeatherServerSseApplication.java
my-weather-server-sse/src/main/resources/: application.yml
my-weather-server-sse/src/test/java/com/jackdaw/mcp/: MyWeatherServerSseApplicationTests.java
my-weather-server-stdio/: pom.xml
my-weather-server-stdio/src/main/java/com/jackdaw/mcp/: MyWeatherServerStdioApplication.java
my-weather-server-stdio/src/main/java/com/jackdaw/mcp/service/: OpenMeteoService.java
my-weather-server-stdio/src/main/resources/: application.yml
my-weather-server-stdio/src/test/java/com/jackdaw/mcp/: MyWeatherServerStdioApplicationTests.java
spring-ai-bailian/: pom.xml
spring-ai-bailian/src/main/java/com/jackdaw/springai/: SpringAiBailianApplication.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/config/: PromptTemplateConfig.java  RagConfig.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/controller/: BailianController.java  ChatController.java  ChatModelController.java  CustomizeChatController.java  MCPController.java  MemoryChatController.java  PromptTemplateController.java  RAGController.java  ToolsController.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/entity/: ActorFilms.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/memory/: RedisChatMemory.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/service/: CloudRagService.java  InMemoryChatService.java  RedisMemoryChatService.java  WeatherService.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/tools/weather/function/: FunctionConfig.java  WeatherFunction.java
spring-ai-bailian/src/main/java/com/jackdaw/springai/tools/weather/method/: WeatherTool.java  WeatherToolImpl.java
spring-ai-bailian/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai-bailian/src/main/resources/data/: Spring AI Alibaba Overview.docx
spring-ai-bailian/src/main/resources/docs/: parrot.md
spring-ai-bailian/src/main/resources/prompts/: joke-prompt.st  qa-prompt.st  system-prompt.st
spring-ai-bailian/src/test/java/com/jackdaw/springai/: SpringAiBailianApplicationTests.java
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/com/jackdaw/springai/: SpringAiOllamaApplication.java
spring-ai-ollama/src/main/java/com/jackdaw/springai/controller/: OllamaController.java
spring-ai-ollama/src/main/resources/: application.yml
spring-ai-ollama/src/test/java/com/jackdaw/springai/: SpringAiOllamaApplicationTests.java
spring-ai-openais/: pom.xml
spring-ai-openais/src/main/java/com/jackdaw/springai/: SpringAiOpenaisApplication.java
spring-ai-openais/src/main/java/com/jackdaw/springai/controller/: SiliconflowController.java
spring-ai-openais/src/main/resources/: application.yml
spring-ai-openais/src/test/java/com/jackdaw/springai/: SpringAiOpenaisApplicationTests.java
